{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "TaskFlowSecretKey2024!ReallySecureKeyHereWith256Bits"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=Data/taskflow.db"
  }
}
